{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app (local reverse)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "deviceId": "adb-49261JEKB04024-sAltlL._adb-tls-connect._tcp",
            "toolArgs": [
                "--dart-define=API_BASE_URL=http://127.0.0.1:8080"
            ],
            "preLaunchTask": "adb-reverse-8080-pixel8a"
        },
        {
            "name": "app (lan direct)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "deviceId": "adb-49261JEKB04024-sAltlL._adb-tls-connect._tcp",
            "toolArgs": [
                "--dart-define=API_BASE_URL=http://192.168.1.5:8080"
            ]
        },
        {
            "name": "app (cloud)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "deviceId": "adb-49261JEKB04024-sAltlL._adb-tls-connect._tcp",
            "toolArgs": [
                "--dart-define=API_BASE_URL=https://api.example.com"
            ]
        },
        {
            "name": "app (profile mode)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "app (release mode)",
            "cwd": "app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "server",
            "cwd": "backend\\server",
            "request": "launch",
            "type": "dart",
            "env": {
                "PORT": "8080"
            }
        }
    ],
    "compounds": [
        {
            "name": "local fullstack (server + app reverse)",
            "configurations": [
                "server",
                "app (local reverse)"
            ],
            "stopAll": true
        }
    ]
}